

<button plain type="warn" bind:tap="navigateTo">navigateTo</button>
<button plain type="primary" bind:tap="redirectTo">redirectTo</button>
<button plain type="warn" bind:tap="switchTab">switchTab</button>
<button plain type="primary" bind:tap="reLaunch">reLaunch</button>
<button plain type="warn" bind:tap="navigateBack">navigateBack</button>
